<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Dosen</title>
    <link rel="stylesheet" href="../dosen/dosen.css">
    <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>

<div layout:fragment="content">
    <nav class="navbar bg-primary">
        <div class="row g-3 container-fluid justify-content-between">
            <div class="col-auto">
                <button id="addBtn" class="btn btn-light" type="button">
                    <i class="bi-plus"></i>
                    Create New
                </button>
            </div>
            <div class="col-auto row g-2 justify-content-start">
                <div class="col-auto">
                    <input type="text" class="form-control" placeholder="Search" onkeyup="Search(this.value)" autocomplete="off">
                </div>
            </div>
        </div>
    </nav>

<!--    <table class="table table-striped" id="dosenTable"></table>-->
    <div id="dataList"></div>

    <script src="../dosen/index.js"></script>
</div>
</body>
</html>