<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Kelas</title>
    <link rel="stylesheet" href="../dosen/dosen.css">
    <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>

<div layout:fragment="content">
    <nav class="navbar bg-primary">
        <form class="container-fluid justify-content-start">
            <button id="addBtn" class="btn btn-light" type="button">
                <i class="bi-plus"></i>
                Create New
            </button>
        </form>
    </nav>

    <table class="table table-striped" id="kelasTable"></table>

    <script src="../kelas/index.js"></script>
</div>
</body>
</html>