<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
    <head>
        <meta charset="UTF-8">
        <title>Create Matakuliah</title>
        <link rel="stylesheet" href="../dosen/dosen.css">
        <script src="../js/jquery-3.6.0.js"></script>
    </head>
    <body>

        <div layout:fragment="content">
            <table class="table table-borderless">
                <tr>
                    <td>Nama Matakuliah</td>
                    <td>
                        <input id="namaMatakuliah" class="form-control">
                        <small id="errNamaMatakuliah" class="text-danger"></small>
                    </td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>
                        <select id="kelas" class="form-select" aria-label="Kelas"></select>
                    </td>
                </tr>
                <tr>
                    <td>Dosen</td>
                    <td>
                        <select id="dosen" class="form-select" aria-label="Dosen"></select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id="addMatakuliahBtnCancel" class="btn btn-outline-dark">Cancel</button>
                        <button id="addMatakuliahBtnCreate" class="btn btn-primary">Create</button>
                    </td>
                </tr>
            </table>
            <script src="../Matakuliah/createHeader.js"></script>
        </div>
    </body>
</html>