<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Add Mahasiswa</title>
    <link rel="stylesheet" href="../dosen/dosen.css">
    <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>

<div layout:fragment="content">
    <table class="table table-borderless">
        <tr>
            <td>Matakuliah</td>
            <td>
                <input id="namaMk" class="form-control" readonly>
            </td>
        </tr>
        <tr>
            <td>Mahasiswa</td>
            <td>
                <select id="mahasiswa" class="form-select" aria-label="Dosen"></select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id="addMhsBtnCancel" class="btn btn-outline-dark">Cancel</button>
                <button id="addMhsBtnCreate" class="btn btn-primary">Create</button>
            </td>
        </tr>
    </table>
    <script src="../Matakuliah/createDetail.js"></script>
</div>
</body>
</html>