<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
  <meta charset="UTF-8">
  <title>Detail Matakuliah</title>
  <link rel="stylesheet" href="../Matakuliah/matakuliah.css">
  <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>

<div layout:fragment="content">
  <nav class="navbar bg-primary">
    <div class="row g-3 container-fluid justify-content-between">
      <div class="col-auto">
        <a href="/matakuliah">
          <button class="btn btn-warning" type="button">
            Back
          </button>
        </a>
      </div>
      <div class="col-auto">
        <button id="addBtn" class="btn btn-light" type="button">
          <i class="bi-plus"></i>
          Create New
        </button>
      </div>
    </div>
  </nav>
  <table class="table table-striped" id="mahasiswaTable"></table>

  <script src="../Matakuliah/details.js"></script>
</div>
</body>
</html>