<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Matakuliah</title>
    <link rel="stylesheet" href="../mahasiswa/mahasiswa.css">
    <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>

<div layout:fragment="content">
    <nav class="navbar bg-primary">
        <div class="row g-3 container-fluid justify-content-between">
            <div class="col-auto">
                <button id="addBtn" class="btn btn-light" type="button">
                    <i class="bi-plus"></i>
                    Create New
                </button>
            </div>
            <div class="col-auto row g-2 justify-content-start">
                <div class="col-auto">
                    <input type="text" class="form-control" placeholder="Search" onkeyup="Search(this.value)" autocomplete="off">
                    <!--                        <input id="search" class="form-control" type="text" placeholder="Search">-->
                </div>
                <div class="col-auto">
                    <button id="searchBtn" class="btn btn-dark content-end" type="button">
                        <i class="bi bi-search">
                            Search
                        </i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div id="matakuliahList"></div>

    <script src="../Matakuliah/index.js"></script>
</div>
</body>
</html>