<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>DASHBOARD</title>
</head>
<body>

<div layout:fragment="content">
    <h1>SELAMAT DATANG DI SISTEM KAMPUS</h1>
    <h3>MOHON MAAF ATAS KETIDAKNYAMANANYA, KARENA WEB INI MASIH TAHAP DEVELOPMENT</h3>
</div>

</body>
</html>